{
  "hosting": {
    "public": "dist/news-app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [ {
      "source": "/api/:path*",
      "destination": "https://brutalist.report/:path",
      "type": 301
    }
    ]
  }

